model
    schema 1.1

type user
    relations
        define team: [team]
        define can_manage: manager from team

type company
    relations
        define member: [user] or is_admin or is_hr
        define is_admin: [user]
        define is_hr: [user]

type team
    relations
        define member: [user] or manager
        define manager: [user]

type salary_information
    relations
        define owner: [user]
        define company: [company]
        define can_read: owner or is_hr from company or is_admin from company

type performance_review
    relations
        define owner: [user]
        define company: [company]
        define can_read: owner or is_hr from company or can_manage from owner or is_admin from company

type employee_information
    relations
        define owner: [user]
        define company: [company]
        define can_read: owner or is_hr from company or is_admin from company

type team_document
    relations
        define owner: [user]
        define company: [company]
        define team: [team]
        define can_read: owner or member from team or is_admin from company

type public_document # such as company_policy or employee_public_information
    relations
        define owner: [user]
        define company: [company]
        define can_read: owner or member from company
